CLOUDINARY_CLOUD_NAME=dkqgalfuo
CLOUDINARY_KEY=557144148481432
CLOUDINARY_SECRET=i13yQmxPEsZIiwSvy6WvIdQAPYU
MAPBOX_TOKEN=pk.eyJ1Ijoia3VtYXJ2a3MyNDciLCJhIjoiY2xrNXY3YjJxMWhmZDNtcnlzNG00NzIxaCJ9.IV8l3Hbjpg64N-cHLdFGRw
DB_URL=mongodb+srv://secondtry:secondtry@cluster0.6vwbkyq.mongodb.net/?retryWrites=true&w=majority
